spring.thymeleaf.cache=false
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:postgresql://localhost:5432/sample
#spring.datasource.url=jdbc:postgresql://levistdb.cwu0j5tiukgd.us-west-1.rds.amazonaws.com:5432/levista
#jdbc:postgresql://levistdb.cwu0j5tiukgd.us-west-1.rds.amazonaws.com:5432/levista
#//52.70.176.141:5432/levista
#52.70.176.141
#spring.datasource.type=org.postgresql.ds.PGPoolingDataSource 
spring.datasource.username=postgres
#spring.datasource.username=levista
spring.datasource.password=postgres
spring.datasource.max-active=30
spring.datasource.name=sample
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.default_schema=public
